<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Content Mixing Board — SkyClaim Marketing Lab</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="app-header">
    <h1>Content Mixing Board</h1>
    <div class="seed-controls">
      <label>
        Campaign / Seed:
        <input id="seedInput" type="text" value="Hurricane Eric Pre‑Storm" />
      </label>
      <button id="loadSeedBtn" class="btn">Load</button>
      <button id="newSeedBtn" class="btn btn-secondary">New</button>
      <button id="saveSeedBtn" class="btn btn-primary">Save</button>
      <button id="exportBtn" class="btn">Export JSON</button>
      <label class="file-label">
        Import JSON <input id="importFile" type="file" accept="application/json"/>
      </label>
    </div>
  </header>

  <main class="grid">
    <section class="panel options">
      <h2>Options</h2>
      <p class="help">Click a card to select it. Mix & match across categories. Your selections appear in the preview.</p>
      <div id="categoriesContainer" class="categories"></div>
    </section>

    <section class="panel preview">
      <h2>Live Preview</h2>
      <div class="preview-body" id="previewBody">
        <h1 id="previewHeadline">Select a headline…</h1>
        <p id="previewSubhead" class="subhead"></p>
        <article id="previewCopy"></article>
        <div class="cta-row">
          <button id="previewCTA" class="cta-btn" disabled>Choose a CTA</button>
        </div>
      </div>

      <div class="combo-controls">
        <button id="randomizeBtn" class="btn">Random Combo</button>
        <button id="saveComboBtn" class="btn btn-primary">Save Combo</button>
        <span id="currentComboId" class="combo-id">—</span>
      </div>

      <div class="vote-box">
        <button id="upVote" class="vote up">👍</button>
        <button id="downVote" class="vote down">👎</button>
        <div class="stars" id="starRow" aria-label="star rating">
          <button data-star="1">★</button>
          <button data-star="2">★</button>
          <button data-star="3">★</button>
          <button data-star="4">★</button>
          <button data-star="5">★</button>
        </div>
        <button id="agentScoreBtn" class="btn btn-secondary">Run Agent Scoring</button>
      </div>
    </section>

    <section class="panel leaderboard">
      <h2>Top Combos</h2>
      <div class="leader-controls">
        <button id="generateAllBtn" class="btn">Generate all combos</button>
        <button id="clearVotesBtn" class="btn btn-secondary">Clear votes (this seed)</button>
      </div>
      <table class="table" id="leaderTable" aria-label="top combos">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Combo ID</th>
            <th>Headline</th>
            <th>Subhead</th>
            <th>Body</th>
            <th>CTA</th>
            <th>Score</th>
            <th>Load</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer class="app-footer">
    <p>Tip: Use this as a reusable lab. Add new seeds (campaigns), import/export JSON, and let agents up‑vote via the data model.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
