/* Minimal, clean styling — no frameworks needed */
:root {
  --bg: #0f1115;
  --panel: #151823;
  --muted: #8a90a2;
  --text: #e7ecff;
  --accent: #6ea8fe;
  --accent-2: #93ffa8;
  --danger: #ff6b6b;
  --border: #23283b;
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  color: var(--text);
  background: linear-gradient(180deg, #0c0e13, #0b0d12);
}

.app-header, .app-footer {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: #10131b;
}

.app-header h1 {
  margin: 0 0 8px 0;
  font-size: 20px;
  letter-spacing: 0.3px;
}

.seed-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.seed-controls input[type="text"] {
  background: #0f1320;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 8px;
  min-width: 260px;
}

.file-label {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  background: #0f1320;
  border: 1px dashed var(--border);
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.file-label input { display: none; }

.btn {
  background: #151b2c;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.btn:hover { border-color: var(--accent); }
.btn-primary {
  background: #1c2440;
  border-color: #2b3a67;
}
.btn-secondary {
  background: #1b2a1f;
  border-color: #33533a;
}

.grid {
  display: grid;
  grid-template-columns: 1.1fr 1.3fr 1.1fr;
  gap: 16px;
  padding: 16px;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}
.panel h2 {
  margin: 4px 0 8px 0;
  font-size: 16px;
}
.help { color: var(--muted); margin-top: 0; }

.categories {
  display: grid;
  gap: 12px;
}

.category {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  background: #121625;
}
.category h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 6px;
}
.category .options-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 8px;
}

.card {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  background: #0f1320;
  cursor: pointer;
  transition: transform 0.08s ease, border-color 0.08s ease;
}
.card:hover { transform: translateY(-1px); border-color: var(--accent); }
.card.selected { outline: 2px solid var(--accent); }
.card .meta {
  color: var(--muted);
  font-size: 12px;
  margin-top: 6px;
}

.preview .preview-body {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  background: #0e1426;
  min-height: 320px;
}
.preview h1 { margin: 0 0 6px 0; font-size: 28px; }
.preview .subhead { color: var(--muted); margin: 0 0 14px 0; }
.preview article { line-height: 1.55; }
.cta-row { margin-top: 16px; }
.cta-btn {
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  background: var(--accent);
  color: #071423;
  cursor: pointer;
  font-weight: 600;
}
.cta-btn:disabled { opacity: 0.4; cursor: not-allowed; }

.combo-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 10px;
}
.combo-id { color: var(--muted); font-size: 12px; }

.vote-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}
.vote {
  border: 1px solid var(--border);
  background: #0f1320;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.vote.up:hover { border-color: var(--accent-2); }
.vote.down:hover { border-color: var(--danger); }
.stars button {
  background: transparent;
  border: none;
  color: #777;
  font-size: 18px;
  cursor: pointer;
}
.stars button.active, .stars button:hover { color: #ffd056; }

.leaderboard .leader-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table th, .table td {
  border-bottom: 1px solid var(--border);
  padding: 8px;
  text-align: left;
}
.table tbody tr:hover {
  background: rgba(255,255,255,0.02);
}

@media (max-width: 1100px) {
  .grid { grid-template-columns: 1fr; }
}
